--select *
--from students

--select name,address
--from students

--select name as [first name],address ktovet
--from students

--select name+' lives in '+address fullData
--from students

--select *
--from students
--where id>3

--select *
--from students
--where id between 2 and 6

--select *
--from students
--where id in (1,2,4)

--select *
--from students
--where id<>7 and name like '_a%'

--select *
--from students
--where address is null

--select *
--from students
--where not address is null

--select top 3 *
--from students

--select *
--from students
--order by address desc,name asc

--select name, left(name,2)
--from students

--select FirstName+' '+convert(nvarchar, HireDate ),
--               DATEADD(mm,5,HireDate)
--from Employees
--------------------------------------------------------------------------------

--select s.name, o.item
--from students s inner join orders o
--on s.id=o.sid
--------------------------------------------------------------------------------

select s.name, o.item
from students s left outer join orders o
on s.id=o.sid
--------------------------------------------------------------------------------

group functions
--select COUNT(*),count(id),count(name),count(address)
--   ,max(id),avg(id),sum(id)
--from students
--------------------------------------------------------------------------------

--select count(*),address
--from students
--group by address
--------------------------------------------------------------------------------

--select count(*),address,name
--from students
--group by address, name
--------------------------------------------------------------------------------

select count(*),address
from students
where address like '%i%'
group by address
having count(*)<2
order by address desc

--------------------------------------------------------------------------------
--*** ex 7
הצג מטבלת Employees את תאריך יום ההולדת הנמוך ביותר ותאריך יום ההולדת הגבוה ביותר. יש להציג
את התאריכים בפורמט 113 תן שמות מתאימים לעמודות.

select convert(nvarchar,min(BirthDate) ,113) [Min Birth-date],
       convert(nvarchar, max(BirthDate) ,113) [Max Birth-date]
from Employees
--------------------------------------------------------------------------------

--*** ex 8
הצג את מספר הלקוחות השונים הקיימים בטבלת Customers, תן שם מתאים לעמודה

select COUNT(CustomerID) 'Number of customers' 
from Customers

--------------------------------------------------------------------------------
--*** ex 9
הצג את מספר הלקוחות השונים הקיימים בטבלת Orders, תן שם מתאים לעמודה. שים לב, הפעם יתכן
שלקוח מסויים ביצע יותר מהזמנה אחת

select COUNT(distinct CustomerID) [Number of customers]
from Orders

--------------------------------------------------------------------------------
--*** ex 10
הצג מטבלת Products את המחיר )UnitPrice )המקסימאלי, המינימאלי, והממוצע למוצר עבור כל קטגוריה
) CategoryID). תן שמות מתאימים לעמודות.

select CategoryID,
       max(UnitPrice) 'Max Price',
       min(UnitPrice) 'Min Price',
	   avg(UnitPrice) 'Avg Price'
	   from Products
group by CategoryID

--------------------------------------------------------------------------------
--*** ex 11
הצג מטבלת Products את המחיר הגבוה ביותר של המוצר לפי כל מספר ספק, מיין לפי מספר הספק )סדר
יורד(

select SupplierID, max(UnitPrice) AS 'highest price'
from Products
group by SupplierID
order by SupplierID desc

--------------------------------------------------------------------------------
--*** ex 12
הצג מטבלת Products את ממוצע היחידות במלאי לפי כל מספר ספק מיין לפי ממוצע היחידות )סדר יורד(

select SupplierID, AVG(UnitsInStock)
from Products
group by SupplierID
order by avg(UnitsInStock) desc

--------------------------------------------------------------------------------
--*** ex 13
 הצג מטבלת Customers את מספר הלקוחות לפי המדינה , ולפי העיר 
select COUNT(CompanyName), Country, City
from Customers
group by Country, City

--------------------------------------------------------------------------------
--*** ex 14
הצג מטבלת Products את המחיר הממוצע של המוצרים לפי כל קטגוריה , עבור המוצרים שהמחיר שלהם
גדול מ 40

select CategoryID,
       avg(UnitPrice) 'Avg Price'
from Products
where UnitPrice > 40
group by CategoryID

--------------------------------------------------------------------------------
--*** ex 15
select COUNT(*), city
from Customers
where city in('Paris','Berlin','London','Rio de Janeiro')
group by City

--------------------------------------------------------------------------------
--*** ex 20
הצג מטבלת Customers את האזור, העיר ומספר הלקוחות השייכים לאותו האזור עבור אותן הערים
שקיימות בשמן האותיות 'M 'או 'L 'וגם האזור אינו NULL. יש לכלול בתוצאות רק אזורים שמספר הלקוחות
בהם גדול או שווה ל .2

--select Region, city ,COUNT(*) 
--from Customers
--where City like '%[ml]%' and Region is not null
--group by Region, City
--having count(*)>

--*** ex 21
הצג את העמודות הבאות:
שם עובד ) - LastName ( מטבלאת Employees
סך כל ההזמנות שהעובד ביצע )מטבלאת - Orders )
התאריך האחרון שהעובד ביצע הזמנה ) - OrderDate מטבלאת Orders )
תן שמות מתאימים לעמודות
יש לכלול בתוצאות רק עובדים שביצעו מעל 100 הזמנות

select e.LastName,COUNT(*) [amount of orderds] , max(o.OrderDate) 'last order' 
from Employees e join Orders o
on e.EmployeeID=o.EmployeeID
group by e.LastName
having COUNT(*)>100

