--select name,item
--from students, orders
--where id=sid

--select s.name,o.item
--from students s, orders o
--where s.id=o.sid

--select p.ProductName, c.CategoryName
--from Products p, Categories c
--where p.CategoryID=c.CategoryID

--select p.ProductName, c.CategoryName
--from Products p join Categories c
--on p.CategoryID=c.CategoryID

--select p.ProductName, c.CategoryName, s.CompanyName
--from Products p join Categories c
--on p.CategoryID=c.CategoryID
--join Suppliers s
--on p.SupplierID=s.SupplierID
--where p.ProductName like '%a%'

--select s.name, o.item
--from students s join orders o
--on s.id=o.sid

--select s.name, o.item
--from students s inner join orders o
--on s.id=o.sid

--select s.name, o.item
--from students s left join orders o
--on s.id=o.sid

--select s.name, o.item
--from students s right join orders o
--on s.id=o.sid

--select s.name, o.item
--from students s right outer join orders o
--on s.id=o.sid

--select s.name, o.item
--from students s full outer join orders o
--on s.id=o.sid

--select s.name, o.item
--from students s cross join orders o

select e.FirstName empName, m.FirstName mgrName
from Employees e join Employees m
on e.ReportsTo=m.EmployeeID
---------------------------------------------------------------------

--*** ex 1
הצג את שם המוצר מתוך טבלת products , ואת שם הקטגוריה שלו מתוך טבלת categories
select pro.ProductName, cat.CategoryName
from Products pro join Categories cat
on pro.CategoryID=cat.CategoryID
---------------------------------------------------------------------

--*** ex 2
הצג את שם המוצר מתוך טבלת products ואת שם החברה של הספק שלו מתוך טבלת suppliers
select pro.ProductName, sup.CompanyName
from Suppliers sup join Products pro
on sup.SupplierID = pro.SupplierID
---------------------------------------------------------------------

--*** ex 3
הצג את מספר ההזמנה מתוך טבלת orders ואת שם החברה של הלקוח
מתוך טבלת customers , עבור החברות ששמן מתחיל באות 'a'

select ord.OrderID, cus.CompanyName
from Orders ord join Customers cus
on ord.CustomerID = cus.CustomerID
where cus.CompanyName like 'a%'
---------------------------------------------------------------------

--*** ex 5
הצג את שם המוצר ומחיר המוצר מתוך טבלת products ,
ואת שם הקטגוריה שלו מתוך טבלת categories,
עבור המוצרים שמחירם גבוה מ – 50
select p.ProductName, p.UnitPrice, cat.CategoryName
from Products p join Categories cat
on p.CategoryID = cat.CategoryID
where p.UnitPrice>50

---------------------------------------------------------------------
--*** ex 7
הצג את מספר המוצר , מחיר המוצר, ומספר הספק מתוך טבלת products
ואת שם הקטגוריה שלו מתוך טבלת categories,
עבור המוצרים שיש להם בשם הקטגוריה את האות a

select pro.ProductID, pro.UnitPrice, pro.SupplierID, cat.CategoryName 
from Products pro
     join Categories cat
on pro.CategoryID = cat.CategoryID	
where cat.CategoryName like '%a%'

---------------------------------------------------------------------
--*** ex 8
הצג את שם המוצר מתוך טבלת products ,
את שם הקטגוריה מתוך טבלת categories,
ואת שם החברה של הספק מתוך טבלת suppliers

select pro.ProductName, cat.Description, sup.CompanyName
from Products pro
     join Categories cat
on pro.CategoryId=cat.CategoryID
     join Suppliers sup
on sup.SupplierID = pro.SupplierID

---------------------------------------------------------------------
--*** ex 9
הצג את שם המוצר מתוך טבלת products ,
את תיאור הקטגוריה מתוך טבלת categories( Description ),
ואת עיר הספק מתוך טבלת suppliers ,
כאשר שם העיר של הספק היא London או Tokyo

select pro.ProductName, cat.Description, sup.City 
from Products pro join Categories cat
on pro.CategoryID = cat.CategoryID
join Suppliers sup
on pro.SupplierID = sup.SupplierID
where sup.City in ('tokyo', 'london')
order by sup.City desc
---------------------------------------------------------------------

--*** ex 12 
הצג מספר הזמנה )OrderID), תאריך הזמנה )OrderDate), וכתובת למשלוח
,ORDERS מטבלת( ShipAddress(
ובנוסף את קוד הלקוח )CustomerID), שם הלקוח )CompanyName )
ומספר הטלפון שלו )Phone )מטבלת Customers.
יש לכלול בתוצאה רק הזמנות שבוצעו בשנת ,1996
ורק לקוחות שקוד הלקוח שלהם )CustomerID )מתחיל באותיות A או C

select ord.OrderID, ord.OrderDate, ord.ShipAddress,
       cus.CustomerID, cus.CompanyName, cus.Phone
from Orders ord join Customers cus
on cus.CustomerID = ord.CustomerID
where YEAR(ord.OrderDate)=1996
      and cus.CustomerID like '[ac]%'
---------------------------------------------------------------------

--*** ex 13 
חזור על השאלה הקודמת,
הוסף לה גם את עמודות שם פרטי )FirstName )ושם משפחה )LastName )
מטבלת employees
תן שמות מתאימים לעמודות.
סדר את התוצאות עם תאריך ההזמנה בסדר יורד.

select ord.OrderID, ord.OrderDate, ord.ShipAddress,
       cus.CustomerID, cus.CompanyName, cus.Phone,
	   emp.LastName+' '+emp.FirstName [Full name]
from Orders ord join Customers cus
on cus.CustomerID = ord.CustomerID
join Employees emp
on emp.EmployeeID = ord.EmployeeID
where YEAR(ord.OrderDate)=1996
      and cus.CustomerID like '[ac]%'
order by ord.OrderDate desc

---------------------------------------------------------------------
--** ex 14 a
הצג את שם משפחתו של העובד ושם משפחתו של מנהלו, בסס את תשובתך
על סמך הקשר הפנימי בתוך טבלת Employees בין מספר המנהל
ומספר העובד

select emp.LastName as 'employee', mng.LastName as 'manager'
from Employees emp join Employees mng
on emp.ReportsTo = mng.EmployeeID

---------------------------------------------------------------------
--** ex 14 B -  הצג גם את העובדים ללא המנהלים.
select emp.LastName as 'employee', mng.LastName as 'manager'
from Employees emp left outer join Employees mng
on emp.ReportsTo = mng.EmployeeID

---------------------------------------------------------------------
--** ex 15
הצג מטבלת המוצרים, בעזרת join, את מספר המוצר (ProductID(, שם המוצר (ProductName(, ומחירו
(UnitPrice (עבור מוצרים שעולים יותר ממוצר בשם Mutton Alice.

select p1.ProductID, p1.ProductName, p1.UnitPrice
from Products p1 join Products p2
on p1.UnitPrice>p2.UnitPrice
where p2.ProductName='alice mutton'

-פתרון בשימוש עם תת שאילתא
select ProductID, ProductName, UnitPrice
from Products
where UnitPrice > (select UnitPrice
                   from Products
		   where ProductName='alice mutton')
