--select ProductName, UnitPrice
--from Products
--where UnitPrice> (select UnitPrice
--                  from Products
--		    where ProductID=2)

SELECT ProductID,ProductName
FROM products
WHERE ProductID IN(SELECT ProductID
                   FROM [order details]
                   GROUP BY ProductID
                   HAVING sum(Quantity )>1200)

SELECT *
from Products
where UnitPrice > all (select UnitPrice
			from Products
			where CategoryID = 2)
   =======================================
select *
from Products
where UnitPrice > (select max(UnitPrice)
                   from Products
		   where CategoryID=2)

select *
from Products
where UnitPrice >all (select UnitPrice
                     from Products
		    where CategoryID=2)
=======================================
select *
from Products
where UnitPrice > (select min(UnitPrice)
                     from Products
		     where CategoryID=2)

select *
from Products
where UnitPrice >any (select UnitPrice
                     from Products
	             where CategoryID=2)

---------------------------------------------------------------------------
--*** ex 1
הצג מטבלת Products את שמות המוצרים אשר מחירם נמוך מהמחיר של מוצר מספר .

SELECT ProductName
from Products
where UnitPrice < (select UnitPrice
		   from Products
		   where ProductID = 8)
---------------------------------------------------------------------------

--*** ex 2
הצג מטבלת Products את שמות המוצרים ומחירם, עבור המוצרים אשר מחירם גבוה יותר ממוצר ששמו
Tofu

SELECT ProductName, UnitPrice
FROM Products
where UnitPrice > (select UnitPrice
		  from Products
		  where ProductName = 'tofu')
---------------------------------------------------------------------------

--*** ex 3
הצג מטבלת employees את שמות העובדים ותאריך גיוסם עבור העובדים שגויסו לאחר עובד שמספרו .6

SELECT LastName +' '+FirstName as FullName, HireDate
FROM Employees
where HireDate > (select HireDate
                  from Employees
	  	  where EmployeeID = 6)

---------------------------------------------------------------------------
--*** ex 4
הצג מטבלת Products את מספר המוצר, שם המוצר ומחיר יחידה עבור המוצרים אשר מחירם גבוה
מהמחיר הממוצע ליחידה.

select ProductID, ProductName, UnitPrice
from Products
where UnitPrice > (select avg(UnitPrice)
		   from Products)

---------------------------------------------------------------------------
--*** ex 5
הצג מטבלת Products את שמות המוצרים וכמותם במלאי, עבור המוצרים אשר כמותם במלאי נמוכה יותר
מהכמות המינימלית בקטגוריה מספר 5

SELECT ProductName, UnitsInStock
from Products
where UnitsInStock < (select min(UnitsInStock)
			  	   from Products
				   where CategoryID = 5)

---------------------------------------------------------------------------
--*** ex 6

הצג מטבלת Products את כל פרטי המוצרים שנמצאים באותה קטגוריה כמו מוצר ששמו Chai. אין להציג
בתוצאה הסופית את המוצר chai עצמו

select *
from Products
where CategoryID = (select CategoryID
		    from Products
		    where ProductName = 'chai')
And ProductName <> 'chai'

---------------------------------------------------------------------------
--*** ex 7
הצג מטבלת Products את שם המוצר, מחירו ומספר הקטגוריה שלו, עבור המוצרים שמחירם שווה לאלו
של קטגוריה מס' 5

select ProductName, UnitPrice, CategoryID
from Products
where UnitPrice in (select UnitPrice
		    from Products
		    where CategoryID = 5)

---------------------------------------------------------------------------
--*** ex 8 - opt1
הצג מטבלת Products את שם המוצר ומחירו, עבור המוצרים אשר מחירם גבוה מלפחות אחד המוצרים
בקטגוריה מספר 5

--SELECT ProductName, UnitPrice
--from Products
--where UnitPrice > any (select UnitPrice
--			  from Products
--			  where CategoryID = 5)

--*** ex 8 - opt2
select ProductName, UnitPrice
from Products
where UnitPrice > (select min(UnitPrice)
                   from Products
		   where CategoryID=5)


---------------------------------------------------------------------------
--*** ex 12
הצג מטבלת products את שמות כל המוצרים אשר שם הקטגוריה שלהם הוא Beverages או
Condiments וגם אזור )region )הספק אינו ידוע.

SELECT ProductName
from Products
where CategoryID in (select CategoryID
			  	     from Categories
				     where CategoryName in('Beverages','Condiments')) 
and SupplierID in (select SupplierID
				    from Suppliers
					where Region is NUll)

---------------------------------------------------------------------------
--*** ex 13
הצג את שמות החברות )CompanyName מטבלת Suppliers )המספקות מוצרים
 מקטגוריית Beverages( עמודת CategoryName בטבלת Categories)

select CompanyName
from Suppliers
where SupplierID in(select SupplierID
                     from Products
			where CategoryID = (select CategoryID 
					 from Categories
					 where  CategoryName = 'Beverages'))
